
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel ="stylesheet" href="menu-styles.css"/>
</head>

<body>
  <h1>Menu</h1>
 
  <div class="menuContainer">

    <div class="buttonContainer">
      <button onclick="displayAll()">All</button>
      <button onclick="displayStarters()">Starters</button>
      <button onclick="displayEntrees()">Entres</button>
      <button onclick="displayDesserts()">Desserts</button>
    </div>

    <ul id=menuList class="menuList">



    </ul>
  </div>


  <script src="dishes.js"></script>
  <script src="app.js"></script>
</body>

</html>
